////////////////////////////////////////////////////////////////////
//DeRap: X:\ADFRECUT_PROJECT\@TestMods\@ADFRECUT\Addons\ADF_Air\adfrc_blackhawk\data\glass\uh60m_alpha.rvmat
//Produced from mikero's Dos Tools Dll version 9.36
//https://mikero.bytex.digital/Downloads
//'now' is Thu Aug 17 18:17:48 2023 : 'file' last modified on Fri May 19 14:04:10 2023
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "a3\data_f\default_glass_ti_ca.paa";
};
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0.4,0.4,0.4,1};
specularPower = 2000;
PixelShaderID = "Super";
VertexShaderID = "Super";
renderFlags[] = {"NoZWrite"};
class Stage1
{
	texture = "a3\data_f\glass_air_512_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {5,0,0};
		up[] = {0,5,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1.0,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {5,0,0};
		up[] = {0,5,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,1};
	};
};
class Stage5
{
	texture = "a3\data_f\glass_air_512_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,1};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1.2,0.3)";
	uvSource = "none";
};
class Stage7
{
	texture = "a3\data_f\env_land_ca.paa";
	uvSource = "none";
};
