ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,0};
specular[]={1,1,1,1};
specularPower=40;
PixelShaderID="Super";
VertexShaderID="Super";
renderFlags[] = {};
class Stage1
{
	texture="ADF_Tracked\adfrc_abrams\data\abramstrack_nohq.paa";
	uvSource="tex";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource="tex";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0.0,0.0,0.0,0.0,MC)";
	uvSource="tex";
};
class Stage4
{
	texture="ADF_Tracked\adfrc_abrams\data\abramstrack_as.paa";
	uvSource="tex";
};
class Stage5
{
	texture="#(ai,64,64,1)fresnel(1.6,0.5)";
	uvSource="tex";
};
class Stage7
{
	texture="a3\data_f\env_land_co.paa";
	useWorldEnvMap="true";
	uvSource="tex";
};
