ambient[] = {1,1,1,1};

diffuse[] = {1,1,1,1};

forcedDiffuse[] = {0,0,0,1};

emmisive[] = {0,0,0,0};

specular[] = {0.03,0.03,0.03,1};

specularPower = 70;

PixelShaderID = "Super";

VertexShaderID = "Super";

class Stage1

{

	texture = "ADF_Wheeled\adfrc_boxer\data\textures\addons\boxerrack_nohq.paa";

	uvSource = "tex";

	class uvTransform

	{

		aside[] = {1,0,0};

		up[] = {0,1,0};

		dir[] = {0,0,0};

		pos[] = {0,0,0};

	};

};

class Stage2

{

	texture = "a3\data_f\destruct\destruct_rust_cdt.paa";

	uvSource = "tex";

	class uvTransform

	{

		aside[] = {8,8,0};

		up[] = {-8,8,0};

		dir[] = {0,0,0};

		pos[] = {0,0,0};

	};

};

class Stage3

{

	texture = "a3\data_f\destruct\destruct_rust_mca.paa";

	uvSource = "tex";

	class uvTransform

	{

		aside[] = {2,0,0};

		up[] = {0,2,0};

		dir[] = {0,0,0};

		pos[] = {0.2,0.7,0};

	};

};

class Stage4

{

	texture = "ADF_Wheeled\adfrc_boxer\data\textures\addons\boxerrack_as.paa";

	uvSource = "tex";

	class uvTransform

	{

		aside[] = {1,0,0};

		up[] = {0,1,0};

		dir[] = {0,0,0};

		pos[] = {0,0,0};

	};

};

class Stage5

{

	texture = "ADF_Wheeled\adfrc_boxer\data\textures\addons\boxerrack_smdi.paa";

	uvSource = "tex";

	class uvTransform

	{

		aside[] = {1,0,0};

		up[] = {0,1,0};

		dir[] = {0,0,0};

		pos[] = {0,0,0};

	};

};

class Stage6

{

	texture = "#(ai,64,64,1)fresnel(7.1,2.8)";

	uvSource = "tex";

	class uvTransform

	{

		aside[] = {1,0,0};

		up[] = {0,1,0};

		dir[] = {0,0,0};

		pos[] = {0,0,0};

	};

};

class Stage7

{

	texture = "a3\data_f\env_land_co.paa";

	useWorldEnvMap = "true";

	uvSource = "tex";

	class uvTransform

	{

		aside[] = {1,0,0};

		up[] = {0,1,0};

		dir[] = {0,0,0};

		pos[] = {0,0,0};

	};

};

