ambient[] = {1,1,1,1};

diffuse[] = {1,1,1,1};

forcedDiffuse[] = {0,0,0,0};

emmisive[] = {0,0,0,0};

specular[] = {0.15,0.15,0.15,1};

specularPower = 80;

PixelShaderID = "Super";

VertexShaderID = "Super";

class Stage1

{

	texture = "bma3\bma3_bushmaster_data\camo2\camo2_nohq.paa";

	uvSource = "tex";

};

class Stage2

{

	texture = "a3\data_f\destruct\damage_metal_cdt.paa";

	uvSource = "tex";

	class uvTransform

	{

		aside[] = {3.5,0,0};

		up[] = {0,3.5,0};

		dir[] = {0,0,0};

		pos[] = {0,0,0};

	};

};

class Stage3

{

	texture = "a3\data_f\destruct\damage_metal_mc.paa";

	uvSource = "tex";

	class uvTransform

	{

		aside[] = {"cos(-4)*3","sin(-4)*3",0};

		up[] = {"-sin(-4)*3","cos(-4)*3",0};

		dir[] = {0,0,0};

		pos[] = {0.9,0.35,0};

	};

};

class Stage4

{

	texture = "bma3\bma3_bushmaster_data\camo2\camo2_as.paa";

	uvSource = "tex";

};

class Stage5

{

	texture = "bma3\bma3_bushmaster_data\camo2\camo2_smdi.paa";

	uvSource = "tex";

};

class Stage6

{

	texture = "#(ai,64,64,1)fresnel(4.7,1.2)";

	uvSource = "tex";

};

class Stage7

{

	texture = "a3\data_f\env_land_co.paa";

	useWorldEnvMap = "true";

	uvSource = "tex";

};

