ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,0};
specular[] = {0.137255,0.137255,0.137255,1};
specularPower = 50.4;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "ADF_Land\adfrc_aslav\Data\A2data\lavalfa_NOHQ.paa";
	uvSource = "tex";
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
};
class Stage4
{
	texture = "ADF_Land\adfrc_aslav\Data\A2data\lavalfa_as.paa";
	uvSource = "tex";
};
class Stage5
{
	texture = "ADF_Land\adfrc_aslav\Data\A2data\lavalfa_smdi.paa";
	uvSource = "tex";
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(4.7,1.2)";
	uvSource = "tex";
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	useWorldEnvMap = 1;
	uvSource = "tex";
};
