ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0.2,0.2,0.2,1};
specularPower = 70;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "ADF_Land\adfrc_aslav\Data\A2data\lavalfa_nohq.paa";
	uvSource = "tex";
};
class Stage2
{
	texture = "a3\data_f\destruct\damage_metal_basicarmor_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {"cos(60 )*4.4","sin(60 )*4.4",0};
		up[] = {"-sin(60 )*4.4","cos(60 )*4.4",0};
		dir[] = {0,0,0};
		pos[] = {0.9,0,0};
	};
};
class Stage3
{
	texture = "a3\data_f\destruct\damage_metal_tankarmor_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {"cos(60 )*4.4","sin(60 )*4.4",0};
		up[] = {"-sin(60 )*4.4","cos(60 )*4.4",0};
		dir[] = {0,0,0};
		pos[] = {0.9,0,0};
	};
};
class Stage4
{
	texture = "ADF_Land\adfrc_aslav\Data\A2data\lavalfa_as.paa";
	uvSource = "tex";
};
class Stage5
{
	texture = "#(argb,8,8,3)color(0,0,1,1,SMDI)";
	uvSource = "tex";
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(4.7,1.2)";
	uvSource = "tex";
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	useWorldEnvMap = 1;
	uvSource = "tex";
};
