ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,0};
specular[] = {0.012,0.012,0.012,1};
specularPower = 400;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "ADF_Land\adfrc_aslav\Data\A2data\lavbody2_nohq.paa";
	uvSource = "tex";
};
class Stage2
{
	texture = "ADF_Land\adfrc_aslav\Data\A2data\metal_detail_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {19.923895,-1.743115,0};
		up[] = {1.743115,19.923895,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "ADF_Land\adfrc_aslav\Data\A2data\lavbody2_dirt_MC.paa";
	uvSource = "tex";
};
class Stage4
{
	texture = "ADF_Land\adfrc_aslav\Data\A2data\lavbody2_as.paa";
	uvSource = "tex";
};
class Stage5
{
	texture = "ADF_Land\adfrc_aslav\Data\A2data\lavbody2_smdi.paa";
	uvSource = "tex";
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(4.7,1.2)";
	uvSource = "tex";
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	useWorldEnvMap = 1;
	uvSource = "tex";
};
