PixelShaderID   = "Super";
VertexShaderID  = "Super";

specularPower   = 20;

ambient[]       = { 1, 1, 1, 1 };
diffuse[]       = { 1, 1, 1, 1 };
emmisive[]      = { 0, 0, 0, 0 };
forcedDiffuse[] = { 0, 0, 0, 1 };
specular[]      = { 0.065, 0.065, 0.065, 1 };

class Stage1 {
    texture  = "ADF_Gear\adfrc_helmets\data\pasgt_nohq.paa";
	uvSource = "tex";

    class uvTransform {
        aside[] = { 1, 0, 0 };
        dir[]   = { 0, 0, 1 };
        pos[]   = { 0, 0, 0 };
        up[]    = { 0, 1, 0 };
    };
};

class Stage2 {
    texture  = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
    uvSource = "tex";

    class uvTransform {
        aside[] = { 1, 0, 0 };
        dir[]   = { 0, 0, 1 };
        pos[]   = { 0, 0, 0 };
        up[]    = { 0, 1, 0 };
    };
};

class Stage3 {
    texture  = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";

    class uvTransform {
        aside[] = { 1, 0, 0 };
        dir[]   = { 0, 0, 1 };
        pos[]   = { 0, 0, 0 };
        up[]    = { 0, 1, 0 };
    };
};

class Stage4 {
    texture  = "ADF_Gear\adfrc_helmets\data\pasgt_as.paa";
    uvSource = "tex";

    class uvTransform {
        aside[] = { 1, 0, 0 };
        dir[]   = { 0, 0, 1 };
        pos[]   = { 0, 0, 0 };
        up[]    = { 0, 1, 0 };
    };
};

class Stage5 {
    texture  = "ADF_Gear\adfrc_helmets\data\pasgt_smdi.paa";
    uvSource = "tex";

    class uvTransform {
        aside[] = { 1, 0, 0 };
        dir[]   = { 0, 0, 1 };
        pos[]   = { 0, 0, 0 };
        up[]    = { 0, 1, 0 };
    };
};

class Stage6 {
    texture  = "#(ai,64,64,1)fresnel(0.4,0.2)";
    uvSource = "tex";

    class uvTransform {
        aside[] = { 1, 0, 0 };
        dir[]   = { 0, 0, 1 };
        pos[]   = { 0, 0, 0 };
        up[]    = { 0, 1, 0 };
    };
};

class Stage7 {
    texture        = "a3\data_f\env_land_co.paa";
    useWorldEnvMap = "true";
    uvSource       = "tex";

    class uvTransform {
        aside[] = { 1, 0, 0 };
        dir[]   = { 0, 0, 1 };
        pos[]   = { 0, 0, 0 };
        up[]    = { 0, 1, 0 };
    };
};

class StageTI {
    texture = "a3\data_f\default_vehicle_ti_ca.paa";
};