ambient[] = { 1, 1, 1, 1 };
diffuse[] = { 1, 1, 1, 1 };
forcedDiffuse[] = { 0, 0, 0, 1 };
emmisive[] = { 0, 0, 0, 1 };
specular[] = { 0.01, 0.01, 0.01, 1 };
specularPower = 2;
PixelShaderID = "Super";
VertexShaderID = "Super";
renderFlags[] = { "NoZWrite" };
class Stage1 {
	texture = "ADF_Gear\adfrc_helmets\data\TW_Platatac_Cover_NOHQ.paa";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 0, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 0 };
		pos[] = { 0, 0, 0 };
	};
};
class Stage2 {
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,dt)";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 1, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 0 };
		pos[] = { 0, 0, 0 };
	};
};
class Stage3 {
	texture = "#(argb,8,8,3)color(0,0,0,0,mc)";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 0, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 0 };
		pos[] = { 0, 0, 0 };
	};
};
class Stage4 {
	texture = "ADF_Gear\adfrc_Helmets\data\TW_Platatac_Cover_AS.paa";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 0, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 1 };
		pos[] = { 0, 0, 1 };
	};
};
class Stage5 {
	texture = "ADF_Gear\adfrc_Helmets\data\TW_Platatac_Cover_SMDI.paa";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 0, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 0 };
		pos[] = { 0, 0, 0 };
	};
};
class Stage6 {
	texture = "#(ai,64,64,1)fresnel(0.4,0.2)";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 0, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 1 };
		pos[] = { 0, 0, 0 };
	};
};
class Stage7 {
	texture = "ADF_Gear\adfrc_Helmets\data\TW_Platatac_Cover_AMCU_CA.paa";
	useWorldEnvMap = "true";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 0, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 1 };
		pos[] = { 0, 0, 0 };
	};
};
class StageTI {
	texture = "a3\data_f\default_vehicle_ti_ca.paa";
};